a = 758.12345678
#소수점 2자리까지 출력하시오.

print("%.2f"% a)

b=25.05
#10자리 공간을 만들고 빈공백 -으로 채워 소수점 첫째자리까지 출력하시오.
print("%10.1f"%b)

###int(),float(),str() 타입변경 방식
c = 150.15
c2 = int(150.15)
c3 = str(c)
#정수 실수 문자열로 출력하시오
print("%d"%c2)
print("%f"%c)
print("%s"%c)

d = "*"
print(d*20)
#20번 출력하시오

d2 ="안녕"
d3 ="하세요"
print(d2+d3)
##문자열 연결 연산자