#주민번호를 입력받아, 태어난 달을 출력하시오.
#990301-3111111
#03월 입니다. print %를 사용해서 출력하시오

strMonth = "990301-3111111"
print( "%s 월 %s일 입니다."%(strMonth[2:4],strMonth[4:6]))

#문자 슬라이스를 이용한 예제

#주민번호가 제대로 입력되었는지 확인하시오.
#1) 주민번호가 14자리인지 확인, 2주민번호 7번의 숫자가 1-8까지의 숫자인지 확인
# True 주민번호가 제대로 입력되었습니다.
# False 주민번호가 잘못되었습니다.

#1.

if(len(strMonth)==14 and 1<= int(strMonth[7]) <=8):
    print("주민번호가 맞습니다.")
else:
    print("주민번호가 틀립니다.") 
    
#2.