# 기본변수 = 1개 값을 저장
# 복합변수 - 여러개의 값을 저장
# 클래스 = 여러개의 변수, 여러개의 함수까지 저장

# 클래스 사용시 장점 = 변수, 함수 함께 저장, 변수에 접근하는 제한,
# 한번에 여러개의 변수, 여러개의 함수를 바로 사용가능

#class 이름: 첫글자를 대문자
#클래스를 사용하려면(변수를 호출, 값을 입력등), 무조건 객체선언해야함
#객체선언
#참조변수명 = 클래스명()
class Car:
    
    #Car() 객체선언일때 __init__함수 호출
    def __init__(self,_strColor,_intSpeed):
        pass
    strColor = "White"
    iSpeed = 0
    
c=Car() #c라는 참조변수
# 값읽기 = 참조변수명.변수명
print(Car.strColor)
#값 수정 - 참조변수명.변수명 = 값 입력
c.strColor = "red"